{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "gulp test",
    "cl": "node generate.js",
    "weather": "node weather.js",
    "news": "node newsgeneratetwo.js",
    "reddit": "node reddit_generate.js",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.0",
    "cheerio": "^0.19.0",
    "compression": "1.6.1",
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "fs": "0.0.2",
    "mongoose": "^4.2.3",
    "morgan": "1.7.0",
    "nodemon": "1.9.2",
    "passport": "0.3.2",
    "passport-http": "0.3.0",
    "path": "0.12.7",
    "request": "^2.65.0",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "browser-sync": "2.12.5",
    "chai": "3.5.0",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-bg": "0.0.8",
    "gulp-cache": "0.4.5",
    "gulp-imagemin": "3.0.1",
    "gulp-mocha": "2.2.0",
    "run-sequence": "1.1.5"
  }
}
